{
  "name": "bimn",
  "version": "0.1.2",
  "description": "javascript library",
  "main": "dist/bim.min.js",
  "author": "Muhammad Abdurrahman (rachman.sd@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.4.4",
    "uglify-js": "^3.5.14"
  },
  "scripts": {
    "minifier": "uglifyjs --compress --mangle -- dist/bim.js > dist/bim.min.js",
    "build": "babel src -d dist && yarn minifier"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachmanzz/bim.git"
  },
  "keywords": [
    "javascript",
    "library"
  ],
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "bugs": {
    "url": "https://github.com/rachmanzz/bim/issues"
  },
  "homepage": "https://github.com/rachmanzz/bim#readme"
}
